steps:
  - command: ".buildkite/steps/1-merry-xmas.bash"
    label: "🎄 :wave:"
  - block: "📝 Keith"
  - block: "📝 Harriet"
  - block: "📝 Sam"
  - block: "📝 Jess"
  - block: "📝 Tim"
    prompt: "Dear Secret Santa…"
    fields:
      - text: "My hint for xmas is…"
        key: "tim-hint"
      - text: "Please send my xmas presents to…"
        key: "tim-address"
  - command: ".buildkite/steps/2-send-postcard-to-santa.bash"
    label: "💌 :santa::skin-tone-3:"
